<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }


        #options label {
            display: block;
            margin: 10px 0;
            font-size: 18px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }

        button:disabled {
            background-color: #d3d3d3;
            cursor: not-allowed;
        }

        button:hover:not(:disabled) {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div>
        <div id="container">
            <h1 id="question"></h1>
            <div id="options">

            </div>
            <button id="backBtn">Back</button>
            <button id="submitBtn">Next</button>
        </div>
    </div>

    <script>
        // getting html DOM
        const container = document.getElementById("container")
        const question = document.getElementById("question")
        const options = document.getElementById("options")

        const submitBtn = document.getElementById("submitBtn")
        const backBtn = document.getElementById("backBtn")


        // initiating required data
        let resultData = {}
        const personalTestQuestions = [
            {
                "question": "What do you do in your weekend?",
                "options": { "stay at home": "i", "meet up with friends": "e" }
            },
            {
                "question": "Do you enjoy meeting new people?",
                "options": { "Yes": "e", "No": "i" }
            },
            {
                "question": "How do you feel after attending a large social event or party?",
                "options": { "tired": "i", "happy": "e" }
            },
            {
                "question": "Where do you get your energy from?",
                "options": { "being around others": "e", "spending time alone": "i" }
            },
        ]


        // manipulate DOM
        var questionPointer = 0
        function showQuestions() {
            let qsData = personalTestQuestions[questionPointer]

            question.innerHTML = qsData["question"]
            options.innerHTML = ""
            Object.keys(qsData["options"]).forEach((option) => {
                const input = document.createElement("input")
                input.type = "radio"
                input.name = "option"
                input.value = option

                const label = document.createElement("label")
                label.innerText = option

                options.appendChild(input)
                options.appendChild(label)
                options.appendChild(document.createElement("br"))

                if (resultData[questionPointer] === qsData["options"][option]) {
                    input.checked = true
                }
            })
        }

        showQuestions()

        submitBtn.addEventListener("click", () => {
            const selectedOption = document.querySelector("input[name='option']:checked")
            if (!selectedOption) {
                alert("Please select one of the options")
                return
            }
            if (submitBtn.innerHTML === "Submit") {
                let finalScore = Object.values(resultData)
                let ivScore = finalScore.filter(p => p == "i").length
                let exScore = finalScore.filter(p => p == "e").length
                if (ivScore > exScore) {
                    finalScore = "You are introvert"
                }
                else if (exScore > ivScore) {
                    finalScore = "You are extrovert"
                }
                container.innerHTML = "loading........"

                setTimeout(() => {
                    container.innerHTML = ""
                    finalScore = "You are ambivert"
                    let header = document.createElement("h1")
                    header.innerText = finalScore
                    container.appendChild(header)
                    return
                }, 3000)
            }
            if (questionPointer === personalTestQuestions.length - 2) {
                submitBtn.innerHTML = "Submit"
            }
            resultData[questionPointer] = personalTestQuestions[questionPointer]["options"][selectedOption.value]

            questionPointer++
            showQuestions()
        })

        backBtn.addEventListener("click", () => {
            submitBtn.innerHTML = "Next"
            if (questionPointer > 0) {
                questionPointer--
            }
            showQuestions()
        })




    </script>
</body>

</html>